* {
    margin: 0px;
    padding: 0px;
}

table {
    padding-top: 12px;
    width: 100%;
    height: 70vh;
    background-color: rgb(0 0 0);
    color: #6e756e;
}

td {

width: 25%;

text-align: center;

font-size: 42px;

font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

background-color: rgb(31 30 30 / 93%);

border-radius: 10px;
}

td:hover {
    background-color: rgb(164 48 48);
    cursor: pointer;

}

#displays {
    overflow-wrap: break-word;
    height: 30vh;
    background-color: rgb(22 23 21);
    display: flex;
    justify-content: end;
    align-items: end;
    font-size: 10vh;
    color: rgb(191 191 191);
    padding: 5px;
    box-sizing: border-box;
}

#eco {
    background-color: rgb(204 120 19);
}

#eco:hover {
    background-color: rgb(133 44 44);

}

.cr {
    background-color: rgb(41 44 44);
}

.jm {
    width: 100%;
    position: absolute;
    color: rgb(88, 89, 90);
    background-color: rgb(59, 59, 59);
    box-sizing: border-box;
}